{
  "name": "fuse-beads-tool",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "拼豆（Perler / Fuse Beads）图案制作工具前端",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-meta.mjs && node tests/frontend_logic_test.mjs && node tests/dom_ui_test.mjs && node tests/dom_state_test.mjs && node tests/dom_editor_test.mjs && node tests/dom_contract_test.mjs && node tests/constants_sync_test.mjs && node tests/els_contract_test.mjs",
    "test:ui": "node tests/ui_test.mjs",
    "test:render": "node tests/render_consistency_test.mjs",
    "test:auth": "node tests/auth_test.mjs",
    "test:playwright": "npm run test:ui && npm run test:render && npm run test:auth",
    "test:coverage:backend": "node scripts/run-python.mjs -m coverage run --source=app,bead tests/smoke_test.py && node scripts/run-python.mjs -m coverage run -a --source=app,bead tests/watermark_test.py && node scripts/run-python.mjs -m coverage report -m",
    "test:coverage:frontend": "c8 npm test",
    "test:coverage": "npm run test:coverage:frontend && npm run test:coverage:backend",
    "test:backend": "node scripts/run-python.mjs tests/smoke_test.py && node scripts/run-python.mjs tests/watermark_test.py",
    "test:all": "npm test && npm run test:backend && npm run test:playwright",
    "check": "npm run lint && npm run typecheck && npm run lint:backend && npm run typecheck:backend && npm test",
    "lint:backend": "node scripts/run-python.mjs -m ruff check .",
    "typecheck:backend": "node scripts/run-python.mjs -m pyright",
    "check:meta": "node scripts/check-meta.mjs"
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "static/js/**"
    ],
    "exclude": [
      "tests/**",
      "scripts/**",
      "node_modules/**"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "c8": "^12.0.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
